<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SantyGPX</title>

	<!-- Link to css -->
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<a onClick="scrolling('home');">Home</a>
			<a onClick="scrolling('projects');">Projects</a>
			<a href="#skills">Skills</a>
			<a href="#contact">Contact</a>
		</div>
		<div class="header" id="home">
			<h1>PROFILE</h1>
		</div>
		<div class="content" id="projects">
			<div class="widget1">
				<h2>First project</h2>
				<p>
					Lorem nulla eos dolorum accusantium modi corrupti Quaerat iure pariatur amet odio est voluptate et, quasi? Nihil quod nam ad quo recusandae? Tempora earum eaque nesciunt facere blanditiis? Molestias unde.
				</p>
			</div>
			<div class="widget2">
				<h2>Second project</h2>
				<p>
					Consectetur assumenda corporis qui distinctio nisi. Sint beatae optio assumenda itaque eius. Iure commodi corrupti eveniet aspernatur vero facere. Officia nesciunt vitae quos reiciendis culpa ea quae! Quisquam praesentium est.
				</p>
			</div>
			<div class="widget3">
				<h2>Third project</h2>
				<p>
					Amet iste doloremque recusandae deserunt veniam Eius velit eaque expedita commodi assumenda natus. Explicabo commodi fugit consequuntur commodi error Nulla temporibus nisi alias ab ratione! Animi deserunt maiores reiciendis doloribus
				</p>
			</div>
		</div>
	</div>

	<script src="./js/main.js"></script>
</body>
</html>
